<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Valentine</title>
  <link rel="stylesheet" href="text.css">

</head>
<body>
<div class="loading">

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="500" height="200" viewBox="0 0 334 120" enable-background="new 0 0 334 120" xml:space="preserve">
   <filter id="blur-filter" x="-1" y="0" width="200" height="200">
      <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
    </filter>
<path class="linear-1" fill="none" stroke="#E21393" stroke-miterlimit="10" d="M31.333,90c0,0,38-29.333,69.333-15.333S167.333,97.333,184,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S151.637,12.315,141,29.333
  c-5,8-5.667,45.333,19.333,57C204.574,106.979,286.928,102.42,310,88"/>
<path class="linear-1" fill="none" stroke="#F97DC4" stroke-miterlimit="10" d="M32.333,90c0,0,38-29.333,69.333-15.333S168.333,97.333,185,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S152.637,12.315,142,29.333
  c-5,8-5.667,45.333,19.333,57C205.574,106.979,287.928,102.42,311,88"/>
<path class="linear-3" fill="none" stroke="#E21367" stroke-miterlimit="10" d="M36.333,90c0,0,38-29.333,69.333-15.333S172.333,97.333,189,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S156.637,12.315,146,29.333
  c-5,8-5.667,45.333,19.333,57C209.574,106.979,291.928,102.42,315,88"/>
<path class="linear-4" fill="none" stroke="#F97DC4" stroke-miterlimit="10" d="M40.333,90c0,0,38-29.333,69.333-15.333S176.333,97.333,193,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S160.637,12.315,150,29.333
  c-5,8-5.667,45.333,19.333,57C213.574,106.979,295.928,102.42,319,88"/>
</svg>
  <h1>Happy Valentine</h1>
  <p>selamat hari valentine sayang, makasih ya selama ini udah buat aku bahagia karna ada kamu di hidup aku, aku bersyukur masih punya kamu saat ini sayang.</p>
  <p>setiap moment yang udah kita lewatin termasuk susah dan senang pastinya banyak pelajaran yang bisa di ambil, tapi di setiap waktu yang kita jalanin sama sama ini udah jadi pelajaran yang berharga buat aku tersendiri.</p>
  <p>makasih sayang, kamu perlu tau kalo kamu itu termasuk tujuan aku nantinya, kamu harus bahagia, kamu gaboleh sedih. aku akan selalu ada buat kamu.</p>
  <p>aku minta maaf pernah buat kamu kecewa, aku minta maaf pernah ninggalin kamu, sayang kalo nanti kita ketemu di kondisi sulit aku, kamu janji ya temenin aku tetep bersama apapun yang terjadi, aku butuh kamu.</p>
  <p>Happy Valentine's Day, my love. perjalanan kita masih panjang yaa, tetep semangat sampai kapanpun kita lewatin sama sama. I love you more than words can express.</p>
  <h3>From Avicenna.</h3>
  </div>
</body>
</html>